# ITO

./: ITO.sln
ITO/: Dockerfile  ITO.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
ITO/Controllers/: AccountController.cs  AgencyController.cs  DivisionEnentController.cs  GovernmentController.cs  HomeController.cs  RolesController.cs  SectionController.cs  UsersController.cs  YearEventController.cs
ITO/Controllers/AgencyControllers/: YearPlanController.cs
ITO/Interfaces/: IDateTime.cs  IPartDone.cs  IPrice.cs  ISection.cs  IUserNameSent.cs  IViewModelPartYearEvent.cs
ITO/Models/: Agency.cs  AllContext.cs  ApplicationContext.cs  CustomUserValidator.cs  DataYear.cs  ErrorViewModel.cs  PartEvent.cs  PartYearEvent.cs  Section.cs  SubSection.cs  SubSection1.cs  TypeSection.cs  Unit.cs  User.cs  YearEvent.cs
ITO/Properties/: launchSettings.json
ITO/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  CreateYearEventViewModel.cs  DeleteYearEventViewModel.cs  DetailsAgencyViewModel.cs  EditSectionViewModel.cs  EditUserViewModel.cs  EditYearEventViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ITO/ViewModels/AgencyUser/: AgencyYearPlanViewModel.cs  PartYearEventDetailsViewModel.cs  PartYearEventViewModel.cs  YearEventViewModel.cs
ITO/ViewModels/DivisionEnent/: PartYearEventDivisionVM.cs
ITO/ViewModels/GovernmentUser/: ListAgencyViewModel.cs  TotalYearPlanViewModel.cs
ITO/ViewModels/Sections/: DataYearViewModel.cs  SectionViewModel.cs  SubSection1ViewModel.cs  SubSectionViewModel.cs  TypeSectionViewModel.cs  UnitViewModel.cs
ITO/Views/: _ViewImports.cshtml
ITO/services/: AgencyFilter.cs  DataYearFilter.cs  Doner.cs  Overdue.cs  Pricer.cs  Procenter.cs
ITO/wwwroot/css/: site.css  (+2 more)
(+40 files in other folders)
